// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 666}}";
			sepNavSelRange = "{44, 1}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 60}, {1186, 792}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Melative_ExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 324}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{138, 184}, {904, 598}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Melative_ExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{38, 254}, {904, 598}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A3134B7114D865E0046D05E /* MelScrobbleX */;
		activeTarget = 8D1107260486CEB800E47090 /* MelScrobbleX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MelScrobbleX */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A3134CB114D86610046D05E /* Code sense */;
		executables = (
			3A3134B7114D865E0046D05E /* MelScrobbleX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					20,
					46,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					60,
					20,
					46,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291165346;
			PBXWorkspaceStateSaveDate = 291165346;
		};
		perUserProjectItems = {
			3A861893115AD4AA007347A9 /* PBXTextBookmark */ = 3A861893115AD4AA007347A9 /* PBXTextBookmark */;
			3AA5F939115AC89900DA616B /* PBXTextBookmark */ = 3AA5F939115AC89900DA616B /* PBXTextBookmark */;
			3AEAC2EC115AD47300286BE4 /* PBXTextBookmark */ = 3AEAC2EC115AD47300286BE4 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A3134CA114D86610046D05E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{15, 275}, {904, 598}}";
		};
	};
	3A3134B7114D865E0046D05E /* MelScrobbleX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MelScrobbleX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A3134CA114D86610046D05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A3134CB114D86610046D05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A313504114D89E10046D05E /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{613, 456}";
		};
	};
	3A313508114D89E10046D05E /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	3A31350E114D89E10046D05E /* ASINSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	3A861893115AD4AA007347A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313508114D89E10046D05E /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	3AA5F936115AC84400DA616B /* Melative_Example_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 104}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	3AA5F939115AC89900DA616B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA5F936115AC84400DA616B /* Melative_Example_Prefix.pch */;
		name = "Melative_Example_Prefix.pch: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	3AEAC2EC115AD47300286BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313508114D89E10046D05E /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* MelScrobbleX */ = {
		activeExec = 0;
		executables = (
			3A3134B7114D865E0046D05E /* MelScrobbleX */,
		);
	};
	8D1107310486CEB800E47090 /* Melative_Example-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 233}, {904, 598}}";
		};
	};
}
