// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 282}}";
			sepNavSelRange = "{44, 1}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{144, 55}, {1186, 792}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 3A3134B7114D865E0046D05E /* MelScrobbleX */;
		activeTarget = 8D1107260486CEB800E47090 /* MelScrobbleX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MelScrobbleX */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A3134CB114D86610046D05E /* Code sense */;
		executables = (
			3A3134B7114D865E0046D05E /* MelScrobbleX */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					217,
					217,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					46,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					801.59765625,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					60,
					20,
					46,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302222232;
			PBXWorkspaceStateSaveDate = 302222232;
		};
		perUserProjectItems = {
			3A004E7A115AF1E200906875 /* PBXTextBookmark */ = 3A004E7A115AF1E200906875 /* PBXTextBookmark */;
			3A01DA16115C46210051D1A7 /* PBXTextBookmark */ = 3A01DA16115C46210051D1A7 /* PBXTextBookmark */;
			3A041BEA115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BEA115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BEC115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BEC115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BEE115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BEE115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BF0115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BF0115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BF2115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BF2115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BF4115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BF4115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BF6115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BF6115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BF8115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BF8115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BFA115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BFA115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BFC115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BFC115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BFE115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BFE115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C00115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C00115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C02115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C02115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C04115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C04115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C06115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C06115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C08115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C08115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C0A115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C0A115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C0C115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C0C115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C0E115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C0E115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C2A115B0CCB00B2D20F /* PBXTextBookmark */ = 3A041C2A115B0CCB00B2D20F /* PBXTextBookmark */;
			3A041C2B115B0CCB00B2D20F /* PBXTextBookmark */ = 3A041C2B115B0CCB00B2D20F /* PBXTextBookmark */;
			3A1018071185435000A7EEF7 /* PBXTextBookmark */ = 3A1018071185435000A7EEF7 /* PBXTextBookmark */;
			3A1453AA116D3A0300E8F6EA /* PBXTextBookmark */ = 3A1453AA116D3A0300E8F6EA /* PBXTextBookmark */;
			3A1453AB116D3A0300E8F6EA /* PBXTextBookmark */ = 3A1453AB116D3A0300E8F6EA /* PBXTextBookmark */;
			3A1E1A44115DB83900D48299 /* PBXTextBookmark */ = 3A1E1A44115DB83900D48299 /* PBXTextBookmark */;
			3A1E1A9B115DBB3800D48299 /* PBXTextBookmark */ = 3A1E1A9B115DBB3800D48299 /* PBXTextBookmark */;
			3A33FF2311604EA5001D78D9 /* PBXTextBookmark */ = 3A33FF2311604EA5001D78D9 /* PBXTextBookmark */;
			3A33FF2411604EA5001D78D9 /* PBXTextBookmark */ = 3A33FF2411604EA5001D78D9 /* PBXTextBookmark */;
			3A33FF2511604EA5001D78D9 /* PBXTextBookmark */ = 3A33FF2511604EA5001D78D9 /* PBXTextBookmark */;
			3A4D7E7C115C3009005266C2 /* PBXTextBookmark */ = 3A4D7E7C115C3009005266C2 /* PBXTextBookmark */;
			3A4D7E7F115C3009005266C2 /* PBXTextBookmark */ = 3A4D7E7F115C3009005266C2 /* PBXTextBookmark */;
			3A51E9D811600F89005F1027 /* PBXTextBookmark */ = 3A51E9D811600F89005F1027 /* PBXTextBookmark */;
			3A51EA0C11601165005F1027 /* PBXTextBookmark */ = 3A51EA0C11601165005F1027 /* PBXTextBookmark */;
			3A51EA0D11601165005F1027 /* PBXTextBookmark */ = 3A51EA0D11601165005F1027 /* PBXTextBookmark */;
			3A51EA0E11601165005F1027 /* PBXTextBookmark */ = 3A51EA0E11601165005F1027 /* PBXTextBookmark */;
			3A68BF4011D041F3005BC07A /* PBXTextBookmark */ = 3A68BF4011D041F3005BC07A /* PBXTextBookmark */;
			3A6A3D3812038B88003D2847 /* PBXBookmark */ = 3A6A3D3812038B88003D2847 /* PBXBookmark */;
			3A6EE34111C18E9200DB68BB /* PBXTextBookmark */ = 3A6EE34111C18E9200DB68BB /* PBXTextBookmark */;
			3A7A70A8115C278700699FAB /* PBXTextBookmark */ = 3A7A70A8115C278700699FAB /* PBXTextBookmark */;
			3A7A711C115C2C0F00699FAB /* PBXTextBookmark */ = 3A7A711C115C2C0F00699FAB /* PBXTextBookmark */;
			3A7A7209115C2CC400699FAB /* PBXBookmark */ = 3A7A7209115C2CC400699FAB /* PBXBookmark */;
			3A82DA85115EE13900F716F5 /* PBXTextBookmark */ = 3A82DA85115EE13900F716F5 /* PBXTextBookmark */;
			3A82DA86115EE13900F716F5 /* PBXTextBookmark */ = 3A82DA86115EE13900F716F5 /* PBXTextBookmark */;
			3A98A2C3115EA5FD00FAA769 /* PBXBookmark */ = 3A98A2C3115EA5FD00FAA769 /* PBXBookmark */;
			3A98A2C4115EA5FD00FAA769 /* PBXTextBookmark */ = 3A98A2C4115EA5FD00FAA769 /* PBXTextBookmark */;
			3A98A4C8115EBF5900FAA769 /* PBXTextBookmark */ = 3A98A4C8115EBF5900FAA769 /* PBXTextBookmark */;
			3A98A508115EC0D800FAA769 /* PBXTextBookmark */ = 3A98A508115EC0D800FAA769 /* PBXTextBookmark */;
			3A9D1E3B115BFF79008F7EF1 /* PBXTextBookmark */ = 3A9D1E3B115BFF79008F7EF1 /* PBXTextBookmark */;
			3A9D1EF0115C0FBB008F7EF1 /* PBXTextBookmark */ = 3A9D1EF0115C0FBB008F7EF1 /* PBXTextBookmark */;
			3A9D1EF1115C0FBB008F7EF1 /* PBXTextBookmark */ = 3A9D1EF1115C0FBB008F7EF1 /* PBXTextBookmark */;
			3A9D1EF5115C0FBB008F7EF1 /* PBXTextBookmark */ = 3A9D1EF5115C0FBB008F7EF1 /* PBXTextBookmark */;
			3A9D1FE0115C1911008F7EF1 /* PBXTextBookmark */ = 3A9D1FE0115C1911008F7EF1 /* PBXTextBookmark */;
			3AB0976C12038CB300CA6281 /* PBXBookmark */ = 3AB0976C12038CB300CA6281 /* PBXBookmark */;
			3AB0976D12038CB300CA6281 /* PBXTextBookmark */ = 3AB0976D12038CB300CA6281 /* PBXTextBookmark */;
			3AB0976F12038CB300CA6281 /* PBXTextBookmark */ = 3AB0976F12038CB300CA6281 /* PBXTextBookmark */;
			3AB0977112038CB300CA6281 /* PBXTextBookmark */ = 3AB0977112038CB300CA6281 /* PBXTextBookmark */;
			3AB0978512038D9700CA6281 /* PBXBookmark */ = 3AB0978512038D9700CA6281 /* PBXBookmark */;
			3AB0978612038D9700CA6281 /* PBXTextBookmark */ = 3AB0978612038D9700CA6281 /* PBXTextBookmark */;
			3AB0978712038D9700CA6281 /* PBXTextBookmark */ = 3AB0978712038D9700CA6281 /* PBXTextBookmark */;
			3AB0978812038D9700CA6281 /* PBXTextBookmark */ = 3AB0978812038D9700CA6281 /* PBXTextBookmark */;
			3ACB5756116D7F4400542B0D /* PBXTextBookmark */ = 3ACB5756116D7F4400542B0D /* PBXTextBookmark */;
			3ACC112B1177D02C00C00782 /* PBXTextBookmark */ = 3ACC112B1177D02C00C00782 /* PBXTextBookmark */;
			3ACC11AE1177D47000C00782 /* PBXTextBookmark */ = 3ACC11AE1177D47000C00782 /* PBXTextBookmark */;
			3ACC3503115EFAC0007051FB /* PBXTextBookmark */ = 3ACC3503115EFAC0007051FB /* PBXTextBookmark */;
			3AD5204C1182670B00DA924F /* PBXTextBookmark */ = 3AD5204C1182670B00DA924F /* PBXTextBookmark */;
			3AE8C73E12037D2400D693A7 /* PlistBookmark */ = 3AE8C73E12037D2400D693A7 /* PlistBookmark */;
			3AE8C77B1203828D00D693A7 /* PBXTextBookmark */ = 3AE8C77B1203828D00D693A7 /* PBXTextBookmark */;
			3AE8C77C1203828D00D693A7 /* PBXTextBookmark */ = 3AE8C77C1203828D00D693A7 /* PBXTextBookmark */;
			3AE8C7911203834500D693A7 /* PBXTextBookmark */ = 3AE8C7911203834500D693A7 /* PBXTextBookmark */;
			3AE8C7AF1203851300D693A7 /* PlistBookmark */ = 3AE8C7AF1203851300D693A7 /* PlistBookmark */;
			3AE8C7B51203852000D693A7 /* PBXTextBookmark */ = 3AE8C7B51203852000D693A7 /* PBXTextBookmark */;
			3AED40ED115D9EE500D43393 /* PBXTextBookmark */ = 3AED40ED115D9EE500D43393 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A3134CA114D86610046D05E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{469, 201}, {904, 598}}";
		};
	};
	3A004E6D115AF14800906875 /* iTunes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3239, 6591}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 1202}";
			sepNavWindowFrame = "{{15, 81}, {1186, 792}}";
		};
	};
	3A004E7A115AF1E200906875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313508114D89E10046D05E /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	3A01DA16115C46210051D1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA5F936115AC84400DA616B /* Melative_Example_Prefix.pch */;
		name = "Melative_Example_Prefix.pch: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	3A041BEA115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BEB115B0B4900B2D20F /* OATabViewController.h */;
		name = "OATabViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BEB115B0B4900B2D20F /* OATabViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OATabViewController.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OATabViewController.h;
		sourceTree = "<absolute>";
	};
	3A041BEC115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BED115B0B4900B2D20F /* OATabView.h */;
		name = "OATabView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BED115B0B4900B2D20F /* OATabView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OATabView.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OATabView.h;
		sourceTree = "<absolute>";
	};
	3A041BEE115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BEF115B0B4900B2D20F /* OATabbedWindowController.h */;
		name = "OATabbedWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BEF115B0B4900B2D20F /* OATabbedWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OATabbedWindowController.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OATabbedWindowController.h;
		sourceTree = "<absolute>";
	};
	3A041BF0115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BF1115B0B4900B2D20F /* OASwitcherBarMatrix.h */;
		name = "OASwitcherBarMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BF1115B0B4900B2D20F /* OASwitcherBarMatrix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASwitcherBarMatrix.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASwitcherBarMatrix.h;
		sourceTree = "<absolute>";
	};
	3A041BF2115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BF3115B0B4900B2D20F /* OASwitcherBarButtonCell.h */;
		name = "OASwitcherBarButtonCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BF3115B0B4900B2D20F /* OASwitcherBarButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASwitcherBarButtonCell.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASwitcherBarButtonCell.h;
		sourceTree = "<absolute>";
	};
	3A041BF4115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BF5115B0B4900B2D20F /* OASteppableTextField.h */;
		name = "OASteppableTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BF5115B0B4900B2D20F /* OASteppableTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASteppableTextField.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASteppableTextField.h;
		sourceTree = "<absolute>";
	};
	3A041BF6115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BF7115B0B4900B2D20F /* OAStackView.h */;
		name = "OAStackView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BF7115B0B4900B2D20F /* OAStackView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAStackView.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAStackView.h;
		sourceTree = "<absolute>";
	};
	3A041BF8115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BF9115B0B4900B2D20F /* OASpringLoadHelper.h */;
		name = "OASpringLoadHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BF9115B0B4900B2D20F /* OASpringLoadHelper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASpringLoadHelper.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASpringLoadHelper.h;
		sourceTree = "<absolute>";
	};
	3A041BFA115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BFB115B0B4900B2D20F /* OASplitView.h */;
		name = "OASplitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	3A041BFB115B0B4900B2D20F /* OASplitView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASplitView.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASplitView.h;
		sourceTree = "<absolute>";
	};
	3A041BFC115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BFD115B0B4900B2D20F /* OASlowLoadingImage.h */;
		name = "OASlowLoadingImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BFD115B0B4900B2D20F /* OASlowLoadingImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASlowLoadingImage.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASlowLoadingImage.h;
		sourceTree = "<absolute>";
	};
	3A041BFE115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BFF115B0B4900B2D20F /* OAShrinkingTextDisplayer.h */;
		name = "OAShrinkingTextDisplayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BFF115B0B4900B2D20F /* OAShrinkingTextDisplayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAShrinkingTextDisplayer.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAShrinkingTextDisplayer.h;
		sourceTree = "<absolute>";
	};
	3A041C00115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C01115B0B4900B2D20F /* OASearchField.h */;
		name = "OASearchField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041C01115B0B4900B2D20F /* OASearchField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASearchField.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASearchField.h;
		sourceTree = "<absolute>";
	};
	3A041C02115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C03115B0B4900B2D20F /* OAFindControllerTargetProtocol.h */;
		name = "OAFindControllerTargetProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3A041C03115B0B4900B2D20F /* OAFindControllerTargetProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAFindControllerTargetProtocol.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAFindControllerTargetProtocol.h;
		sourceTree = "<absolute>";
	};
	3A041C04115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C05115B0B4900B2D20F /* OAFindController.h */;
		name = "OAFindController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3A041C05115B0B4900B2D20F /* OAFindController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAFindController.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAFindController.h;
		sourceTree = "<absolute>";
	};
	3A041C06115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C07115B0B4900B2D20F /* NSView-OAExtensions.h */;
		name = "NSView-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041C07115B0B4900B2D20F /* NSView-OAExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSView-OAExtensions.h";
		path = "/Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/NSView-OAExtensions.h";
		sourceTree = "<absolute>";
	};
	3A041C08115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C09115B0B4900B2D20F /* NSWindow-OAExtensions.h */;
		name = "NSWindow-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3A041C09115B0B4900B2D20F /* NSWindow-OAExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSWindow-OAExtensions.h";
		path = "/Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/NSWindow-OAExtensions.h";
		sourceTree = "<absolute>";
	};
	3A041C0A115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C0B115B0B4900B2D20F /* NSWindowController-OAExtensions.h */;
		name = "NSWindowController-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041C0B115B0B4900B2D20F /* NSWindowController-OAExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSWindowController-OAExtensions.h";
		path = "/Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/NSWindowController-OAExtensions.h";
		sourceTree = "<absolute>";
	};
	3A041C0C115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C0D115B0B4900B2D20F /* OAApplication.h */;
		name = "OAApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041C0D115B0B4900B2D20F /* OAApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAApplication.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAApplication.h;
		sourceTree = "<absolute>";
	};
	3A041C0E115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C0F115B0B4900B2D20F /* OAAppKitQueueProcessor.h */;
		name = "OAAppKitQueueProcessor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041C0F115B0B4900B2D20F /* OAAppKitQueueProcessor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAAppKitQueueProcessor.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAAppKitQueueProcessor.h;
		sourceTree = "<absolute>";
	};
	3A041C11115B0B4900B2D20F /* OAAboutPanelController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAAboutPanelController.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAAboutPanelController.h;
		sourceTree = "<absolute>";
	};
	3A041C2A115B0CCB00B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C11115B0B4900B2D20F /* OAAboutPanelController.h */;
		name = "OAAboutPanelController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	3A041C2B115B0CCB00B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C2C115B0CCB00B2D20F /* OSUDownloadController.h */;
		name = "OSUDownloadController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041C2C115B0CCB00B2D20F /* OSUDownloadController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSUDownloadController.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniSoftwareUpdate.framework/Headers/OSUDownloadController.h;
		sourceTree = "<absolute>";
	};
	3A1018071185435000A7EEF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A9F25A3116D25CC00C61E05 /* PFMoveApplication.h */;
		name = "PFMoveApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	3A1453AA116D3A0300E8F6EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6DAA51115B066300695124 /* Melative_ExampleAppDelegate.m */;
		name = "Melative_ExampleAppDelegate.m: 23";
		rLen = 12;
		rLoc = 642;
		rType = 0;
		vrLen = 826;
		vrLoc = 344;
	};
	3A1453AB116D3A0300E8F6EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6DAA52115B066300695124 /* Melative_ExampleAppDelegate.h */;
		name = "Melative_ExampleAppDelegate.h: 18";
		rLen = 20;
		rLoc = 537;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	3A1E1A44115DB83900D48299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	3A1E1A9B115DBB3800D48299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	3A3134B7114D865E0046D05E /* MelScrobbleX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MelScrobbleX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A3134CA114D86610046D05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A3134CB114D86610046D05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A313504114D89E10046D05E /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 884}}";
			sepNavSelRange = "{256, 14}";
			sepNavVisRange = "{0, 613}";
		};
	};
	3A313506114D89E10046D05E /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 9672}}";
			sepNavSelRange = "{2424, 1}";
			sepNavVisRange = "{1940, 1033}";
		};
	};
	3A313507114D89E10046D05E /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 48997}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23617, 800}";
			sepNavWindowFrame = "{{38, 60}, {1186, 792}}";
		};
	};
	3A313508114D89E10046D05E /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 30}";
		};
	};
	3A313509114D89E10046D05E /* ASIInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	3A31350A114D89E10046D05E /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	3A31350D114D89E10046D05E /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	3A31350E114D89E10046D05E /* ASINSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	3A33FF2311604EA5001D78D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Login.m: 1";
		rLen = 4173;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 859;
	};
	3A33FF2411604EA5001D78D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Updates.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	3A33FF2511604EA5001D78D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Login.h: 23";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3A4D7E7C115C3009005266C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Updates.m: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	3A4D7E7F115C3009005266C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MBPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	3A4D7E8B115C304B005266C2 /* login.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{50, 322}, {750, 556}}";
		};
	};
	3A5016AC115B161600DC0027 /* OATextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OATextField.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OATextField.h;
		sourceTree = "<absolute>";
	};
	3A508243116EC91A00BB8CAF /* OGRegularExpressionMatch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OGRegularExpressionMatch.h;
		path = "/Users/tohnominagi/Desktop/Development Projects/MelScrobbleX/../../../../Shared/tohnominagi/InstalledProducts/OgreKit.framework/Headers/OGRegularExpressionMatch.h";
		sourceTree = "<absolute>";
	};
	3A51E9D811600F89005F1027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313508114D89E10046D05E /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	3A51EA0C11601165005F1027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6DAA52115B066300695124 /* Melative_ExampleAppDelegate.h */;
		name = "Melative_ExampleAppDelegate.h: 19";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	3A51EA0D11601165005F1027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Login.m: 27";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 31;
		vrLoc = 859;
	};
	3A51EA0E11601165005F1027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Login.h: 23";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 93;
		vrLoc = 75;
	};
	3A68BF4011D041F3005BC07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3A6A3D3812038B88003D2847 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A4D7E8B115C304B005266C2 /* login.tiff */;
	};
	3A6DAA51115B066300695124 /* Melative_ExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1261}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{195, 1066}";
			sepNavWindowFrame = "{{342, 159}, {750, 556}}";
		};
	};
	3A6DAA52115B066300695124 /* Melative_ExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{514, 20}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{290, 202}, {750, 556}}";
		};
	};
	3A6EE34111C18E9200DB68BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3A7A6F66115C1EA800699FAB /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 666}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 676}";
			sepNavWindowFrame = "{{38, 60}, {1186, 792}}";
		};
	};
	3A7A6F67115C1EA800699FAB /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2196, 2106}}";
			sepNavSelRange = "{4150, 0}";
			sepNavVisRange = "{3796, 1584}";
			sepNavWindowFrame = "{{37, 80}, {1186, 792}}";
		};
	};
	3A7A70A8115C278700699FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313506114D89E10046D05E /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 69";
		rLen = 1;
		rLoc = 2424;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1940;
	};
	3A7A711C115C2C0F00699FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313504114D89E10046D05E /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 10";
		rLen = 14;
		rLoc = 256;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	3A7A7209115C2CC400699FAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A9D1FA4115C152F008F7EF1 /* Updates.tiff */;
	};
	3A82DA85115EE13900F716F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A31350A114D89E10046D05E /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3A82DA86115EE13900F716F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Updates.m: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 157;
		vrLoc = 34;
	};
	3A98A2C3115EA5FD00FAA769 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A9D1FA4115C152F008F7EF1 /* Updates.tiff */;
	};
	3A98A2C4115EA5FD00FAA769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313507114D89E10046D05E /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 23894;
	};
	3A98A4C8115EBF5900FAA769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED40B4115D9B9600D43393 /* OFRegularExpression.h */;
		name = "OFRegularExpression.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	3A98A508115EC0D800FAA769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A31350A114D89E10046D05E /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	3A9D1E3B115BFF79008F7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5016AC115B161600DC0027 /* OATextField.h */;
		name = "OATextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 256;
	};
	3A9D1EF0115C0FBB008F7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A31350D114D89E10046D05E /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	3A9D1EF1115C0FBB008F7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 1;
		rLoc = 44;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3A9D1EF5115C0FBB008F7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A004E6D115AF14800906875 /* iTunes.h */;
		name = "iTunes.h: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	3A9D1FA4115C152F008F7EF1 /* Updates.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{50, 322}, {750, 556}}";
		};
	};
	3A9D1FE0115C1911008F7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313509114D89E10046D05E /* ASIInputStream.h */;
		name = "ASIInputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3A9F25A3116D25CC00C61E05 /* PFMoveApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 40}";
			sepNavWindowFrame = "{{15, 81}, {1186, 792}}";
		};
	};
	3A9F25A4116D25CC00C61E05 /* PFMoveApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 5551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
			sepNavWindowFrame = "{{38, 60}, {1186, 792}}";
		};
	};
	3AA5F936115AC84400DA616B /* Melative_Example_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 246}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	3AB0976C12038CB300CA6281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A4D7E8B115C304B005266C2 /* login.tiff */;
	};
	3AB0976D12038CB300CA6281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 1;
		rLoc = 44;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3AB0976F12038CB300CA6281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C1115AD3D500286BE4 /* Melative.m */;
		name = "Melative.m: 339";
		rLen = 0;
		rLoc = 12770;
		rType = 0;
		vrLen = 1448;
		vrLoc = 10799;
	};
	3AB0977112038CB300CA6281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C0115AD3D500286BE4 /* Melative.h */;
		name = "Melative.h: 25";
		rLen = 15;
		rLoc = 699;
		rType = 0;
		vrLen = 895;
		vrLoc = 191;
	};
	3AB0978512038D9700CA6281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A4D7E8B115C304B005266C2 /* login.tiff */;
	};
	3AB0978612038D9700CA6281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 1;
		rLoc = 44;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3AB0978712038D9700CA6281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C1115AD3D500286BE4 /* Melative.m */;
		name = "Melative.m: 308";
		rLen = 0;
		rLoc = 11861;
		rType = 0;
		vrLen = 1583;
		vrLoc = 13378;
	};
	3AB0978812038D9700CA6281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C0115AD3D500286BE4 /* Melative.h */;
		name = "Melative.h: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 907;
		vrLoc = 219;
	};
	3ACB5756116D7F4400542B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6DAA51115B066300695124 /* Melative_ExampleAppDelegate.m */;
		name = "Melative_ExampleAppDelegate.m: 23";
		rLen = 12;
		rLoc = 642;
		rType = 0;
		vrLen = 268;
		vrLoc = 2487;
	};
	3ACC112B1177D02C00C00782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A508243116EC91A00BB8CAF /* OGRegularExpressionMatch.h */;
		name = "OGRegularExpressionMatch.h: 242";
		rLen = 0;
		rLoc = 7279;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	3ACC11AE1177D47000C00782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA5F936115AC84400DA616B /* Melative_Example_Prefix.pch */;
		name = "Melative_Example_Prefix.pch: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	3ACC34D8115EF97B007051FB /* OGRegularExpressionMatch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OGRegularExpressionMatch.h;
		path = "/Users/tohnominagi/Desktop/Development Projects/MelScrobbleX/../../../../Shared/tohnominagi/InstalledProducts/OgreKit.framework/Headers/OGRegularExpressionMatch.h";
		sourceTree = "<absolute>";
	};
	3ACC3503115EFAC0007051FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ACC34D8115EF97B007051FB /* OGRegularExpressionMatch.h */;
		name = "OGRegularExpressionMatch.h: 242";
		rLen = 0;
		rLoc = 7279;
		rType = 0;
		vrLen = 102;
		vrLoc = 7260;
	};
	3AD5204C1182670B00DA924F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A9F25A3116D25CC00C61E05 /* PFMoveApplication.h */;
		name = "PFMoveApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	3AE8C73E12037D2400D693A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Melative_Example-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tohnominagi/Desktop/Development Projects/MelScrobbleX/Melative_Example-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3AE8C77B1203828D00D693A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A004E6D115AF14800906875 /* iTunes.h */;
		name = "iTunes.h: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	3AE8C77C1203828D00D693A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C1115AD3D500286BE4 /* Melative.m */;
		name = "Melative.m: 302";
		rLen = 0;
		rLoc = 11702;
		rType = 0;
		vrLen = 482;
		vrLoc = 11567;
	};
	3AE8C7911203834500D693A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C0115AD3D500286BE4 /* Melative.h */;
		name = "Melative.h: 41";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 646;
		vrLoc = 440;
	};
	3AE8C7AF1203851300D693A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Melative_Example-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tohnominagi/Desktop/Development Projects/MelScrobbleX/Melative_Example-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3AE8C7B51203852000D693A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C1115AD3D500286BE4 /* Melative.m */;
		name = "Melative.m: 312";
		rLen = 0;
		rLoc = 12047;
		rType = 0;
		vrLen = 132;
		vrLoc = 11860;
	};
	3AEAC2C0115AD3D500286BE4 /* Melative.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 572}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{219, 907}";
			sepNavWindowFrame = "{{329, 144}, {750, 556}}";
		};
	};
	3AEAC2C1115AD3D500286BE4 /* Melative.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2196, 5330}}";
			sepNavSelRange = "{11861, 0}";
			sepNavVisRange = "{13378, 1583}";
			sepNavWindowFrame = "{{0, 58}, {1173, 795}}";
		};
	};
	3AED40B4115D9B9600D43393 /* OFRegularExpression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OFRegularExpression.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniFoundation.framework/Headers/OFRegularExpression.h;
		sourceTree = "<absolute>";
	};
	3AED40ED115D9EE500D43393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Updates.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* MelScrobbleX */ = {
		activeExec = 0;
		executables = (
			3A3134B7114D865E0046D05E /* MelScrobbleX */,
		);
	};
	8D1107310486CEB800E47090 /* Melative_Example-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{336, 237}, {904, 598}}";
		};
	};
}
