// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 666}}";
			sepNavSelRange = "{44, 1}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{144, 55}, {1186, 792}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 3A3134B7114D865E0046D05E /* MelScrobbleX */;
		activeTarget = 8D1107260486CEB800E47090 /* MelScrobbleX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MelScrobbleX */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A3134CB114D86610046D05E /* Code sense */;
		executables = (
			3A3134B7114D865E0046D05E /* MelScrobbleX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					20,
					46,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					60,
					20,
					46,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291328493;
			PBXWorkspaceStateSaveDate = 291328493;
		};
		perUserProjectItems = {
			3A004E7A115AF1E200906875 /* PBXTextBookmark */ = 3A004E7A115AF1E200906875 /* PBXTextBookmark */;
			3A01D971115C3ED90051D1A7 /* PBXTextBookmark */ = 3A01D971115C3ED90051D1A7 /* PBXTextBookmark */;
			3A01DA16115C46210051D1A7 /* PBXTextBookmark */ = 3A01DA16115C46210051D1A7 /* PBXTextBookmark */;
			3A01DD78115C59E40051D1A7 /* PBXTextBookmark */ = 3A01DD78115C59E40051D1A7 /* PBXTextBookmark */;
			3A01DD89115C5B050051D1A7 /* PBXTextBookmark */ = 3A01DD89115C5B050051D1A7 /* PBXTextBookmark */;
			3A01DD8A115C5B050051D1A7 /* PBXTextBookmark */ = 3A01DD8A115C5B050051D1A7 /* PBXTextBookmark */;
			3A01DDC7115C5E0C0051D1A7 /* PBXTextBookmark */ = 3A01DDC7115C5E0C0051D1A7 /* PBXTextBookmark */;
			3A01DDE6115C5ED00051D1A7 /* PBXTextBookmark */ = 3A01DDE6115C5ED00051D1A7 /* PBXTextBookmark */;
			3A01DE4F115C62890051D1A7 /* PBXTextBookmark */ = 3A01DE4F115C62890051D1A7 /* PBXTextBookmark */;
			3A041BEA115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BEA115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BEC115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BEC115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BEE115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BEE115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BF0115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BF0115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BF2115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BF2115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BF4115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BF4115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BF6115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BF6115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BF8115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BF8115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BFA115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BFA115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BFC115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BFC115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BFE115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BFE115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C00115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C00115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C02115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C02115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C04115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C04115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C06115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C06115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C08115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C08115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C0A115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C0A115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C0C115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C0C115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C0E115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C0E115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C2A115B0CCB00B2D20F /* PBXTextBookmark */ = 3A041C2A115B0CCB00B2D20F /* PBXTextBookmark */;
			3A041C2B115B0CCB00B2D20F /* PBXTextBookmark */ = 3A041C2B115B0CCB00B2D20F /* PBXTextBookmark */;
			3A4D7E7C115C3009005266C2 /* PBXTextBookmark */ = 3A4D7E7C115C3009005266C2 /* PBXTextBookmark */;
			3A4D7E7D115C3009005266C2 /* PBXTextBookmark */ = 3A4D7E7D115C3009005266C2 /* PBXTextBookmark */;
			3A4D7E7E115C3009005266C2 /* PBXTextBookmark */ = 3A4D7E7E115C3009005266C2 /* PBXTextBookmark */;
			3A4D7E7F115C3009005266C2 /* PBXTextBookmark */ = 3A4D7E7F115C3009005266C2 /* PBXTextBookmark */;
			3A4D7E80115C3009005266C2 /* PBXTextBookmark */ = 3A4D7E80115C3009005266C2 /* PBXTextBookmark */;
			3A7A6F6F115C1EC900699FAB /* PBXTextBookmark */ = 3A7A6F6F115C1EC900699FAB /* PBXTextBookmark */;
			3A7A70A8115C278700699FAB /* PBXTextBookmark */ = 3A7A70A8115C278700699FAB /* PBXTextBookmark */;
			3A7A711C115C2C0F00699FAB /* PBXTextBookmark */ = 3A7A711C115C2C0F00699FAB /* PBXTextBookmark */;
			3A7A713D115C2C7600699FAB /* PBXTextBookmark */ = 3A7A713D115C2C7600699FAB /* PBXTextBookmark */;
			3A7A7209115C2CC400699FAB /* PBXBookmark */ = 3A7A7209115C2CC400699FAB /* PBXBookmark */;
			3A9D1E3B115BFF79008F7EF1 /* PBXTextBookmark */ = 3A9D1E3B115BFF79008F7EF1 /* PBXTextBookmark */;
			3A9D1EF0115C0FBB008F7EF1 /* PBXTextBookmark */ = 3A9D1EF0115C0FBB008F7EF1 /* PBXTextBookmark */;
			3A9D1EF1115C0FBB008F7EF1 /* PBXTextBookmark */ = 3A9D1EF1115C0FBB008F7EF1 /* PBXTextBookmark */;
			3A9D1EF5115C0FBB008F7EF1 /* PBXTextBookmark */ = 3A9D1EF5115C0FBB008F7EF1 /* PBXTextBookmark */;
			3A9D1FE0115C1911008F7EF1 /* PBXTextBookmark */ = 3A9D1FE0115C1911008F7EF1 /* PBXTextBookmark */;
			3AB0B37D115D51EA00CE8820 /* PBXTextBookmark */ = 3AB0B37D115D51EA00CE8820 /* PBXTextBookmark */;
			3AB0B3D8115D53D600CE8820 /* PBXTextBookmark */ = 3AB0B3D8115D53D600CE8820 /* PBXTextBookmark */;
			3AB0B411115D553300CE8820 /* PBXTextBookmark */ = 3AB0B411115D553300CE8820 /* PBXTextBookmark */;
			3AB0B440115D571900CE8820 /* PBXTextBookmark */ = 3AB0B440115D571900CE8820 /* PBXTextBookmark */;
			3AB0B451115D574200CE8820 /* PBXTextBookmark */ = 3AB0B451115D574200CE8820 /* PBXTextBookmark */;
			3AB0B455115D574200CE8820 /* PBXTextBookmark */ = 3AB0B455115D574200CE8820 /* PBXTextBookmark */;
			3AB0B45B115D589400CE8820 /* PBXBookmark */ = 3AB0B45B115D589400CE8820 /* PBXBookmark */;
			3AB0B45E115D58C600CE8820 /* PBXTextBookmark */ = 3AB0B45E115D58C600CE8820 /* PBXTextBookmark */;
			3AB0B45F115D58C600CE8820 /* PBXTextBookmark */ = 3AB0B45F115D58C600CE8820 /* PBXTextBookmark */;
			3AB0B466115D59C600CE8820 /* PBXTextBookmark */ = 3AB0B466115D59C600CE8820 /* PBXTextBookmark */;
			3AB0B467115D59C600CE8820 /* PBXTextBookmark */ = 3AB0B467115D59C600CE8820 /* PBXTextBookmark */;
			3AB0B468115D59C600CE8820 /* PBXTextBookmark */ = 3AB0B468115D59C600CE8820 /* PBXTextBookmark */;
			3AB0B469115D59C600CE8820 /* PBXTextBookmark */ = 3AB0B469115D59C600CE8820 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A3134CA114D86610046D05E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 295}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{469, 201}, {904, 598}}";
		};
	};
	3A004E6D115AF14800906875 /* iTunes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3239, 6747}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 1241}";
			sepNavWindowFrame = "{{15, 81}, {1186, 792}}";
		};
	};
	3A004E7A115AF1E200906875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313508114D89E10046D05E /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	3A01D971115C3ED90051D1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7A70B1115C289C00699FAB /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 147";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 773;
		vrLoc = 3648;
	};
	3A01DA16115C46210051D1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA5F936115AC84400DA616B /* Melative_Example_Prefix.pch */;
		name = "Melative_Example_Prefix.pch: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	3A01DD78115C59E40051D1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7A6F5B115C1DE600699FAB /* Updates.h */;
		name = "Updates.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	3A01DD89115C5B050051D1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6DAA51115B066300695124 /* Melative_ExampleAppDelegate.m */;
		name = "Melative_ExampleAppDelegate.m: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 468;
		vrLoc = 236;
	};
	3A01DD8A115C5B050051D1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7A6F5F115C1DF100699FAB /* Login.h */;
		name = "Login.h: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	3A01DDC7115C5E0C0051D1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7A6F60115C1DF100699FAB /* Login.m */;
		name = "Login.m: 56";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 715;
		vrLoc = 989;
	};
	3A01DDE6115C5ED00051D1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7A6F67115C1EA800699FAB /* PreferenceController.m */;
		name = "PreferenceController.m: 28";
		rLen = 65;
		rLoc = 691;
		rType = 0;
		vrLen = 550;
		vrLoc = 141;
	};
	3A01DE4F115C62890051D1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C1115AD3D500286BE4 /* Melative.m */;
		name = "Melative.m: 32";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 958;
		vrLoc = 483;
	};
	3A041BEA115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BEB115B0B4900B2D20F /* OATabViewController.h */;
		name = "OATabViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BEB115B0B4900B2D20F /* OATabViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OATabViewController.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OATabViewController.h;
		sourceTree = "<absolute>";
	};
	3A041BEC115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BED115B0B4900B2D20F /* OATabView.h */;
		name = "OATabView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BED115B0B4900B2D20F /* OATabView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OATabView.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OATabView.h;
		sourceTree = "<absolute>";
	};
	3A041BEE115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BEF115B0B4900B2D20F /* OATabbedWindowController.h */;
		name = "OATabbedWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BEF115B0B4900B2D20F /* OATabbedWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OATabbedWindowController.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OATabbedWindowController.h;
		sourceTree = "<absolute>";
	};
	3A041BF0115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BF1115B0B4900B2D20F /* OASwitcherBarMatrix.h */;
		name = "OASwitcherBarMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BF1115B0B4900B2D20F /* OASwitcherBarMatrix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASwitcherBarMatrix.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASwitcherBarMatrix.h;
		sourceTree = "<absolute>";
	};
	3A041BF2115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BF3115B0B4900B2D20F /* OASwitcherBarButtonCell.h */;
		name = "OASwitcherBarButtonCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BF3115B0B4900B2D20F /* OASwitcherBarButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASwitcherBarButtonCell.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASwitcherBarButtonCell.h;
		sourceTree = "<absolute>";
	};
	3A041BF4115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BF5115B0B4900B2D20F /* OASteppableTextField.h */;
		name = "OASteppableTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BF5115B0B4900B2D20F /* OASteppableTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASteppableTextField.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASteppableTextField.h;
		sourceTree = "<absolute>";
	};
	3A041BF6115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BF7115B0B4900B2D20F /* OAStackView.h */;
		name = "OAStackView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BF7115B0B4900B2D20F /* OAStackView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAStackView.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAStackView.h;
		sourceTree = "<absolute>";
	};
	3A041BF8115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BF9115B0B4900B2D20F /* OASpringLoadHelper.h */;
		name = "OASpringLoadHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BF9115B0B4900B2D20F /* OASpringLoadHelper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASpringLoadHelper.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASpringLoadHelper.h;
		sourceTree = "<absolute>";
	};
	3A041BFA115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BFB115B0B4900B2D20F /* OASplitView.h */;
		name = "OASplitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	3A041BFB115B0B4900B2D20F /* OASplitView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASplitView.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASplitView.h;
		sourceTree = "<absolute>";
	};
	3A041BFC115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BFD115B0B4900B2D20F /* OASlowLoadingImage.h */;
		name = "OASlowLoadingImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BFD115B0B4900B2D20F /* OASlowLoadingImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASlowLoadingImage.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASlowLoadingImage.h;
		sourceTree = "<absolute>";
	};
	3A041BFE115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BFF115B0B4900B2D20F /* OAShrinkingTextDisplayer.h */;
		name = "OAShrinkingTextDisplayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BFF115B0B4900B2D20F /* OAShrinkingTextDisplayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAShrinkingTextDisplayer.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAShrinkingTextDisplayer.h;
		sourceTree = "<absolute>";
	};
	3A041C00115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C01115B0B4900B2D20F /* OASearchField.h */;
		name = "OASearchField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041C01115B0B4900B2D20F /* OASearchField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASearchField.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASearchField.h;
		sourceTree = "<absolute>";
	};
	3A041C02115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C03115B0B4900B2D20F /* OAFindControllerTargetProtocol.h */;
		name = "OAFindControllerTargetProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3A041C03115B0B4900B2D20F /* OAFindControllerTargetProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAFindControllerTargetProtocol.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAFindControllerTargetProtocol.h;
		sourceTree = "<absolute>";
	};
	3A041C04115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C05115B0B4900B2D20F /* OAFindController.h */;
		name = "OAFindController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3A041C05115B0B4900B2D20F /* OAFindController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAFindController.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAFindController.h;
		sourceTree = "<absolute>";
	};
	3A041C06115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C07115B0B4900B2D20F /* NSView-OAExtensions.h */;
		name = "NSView-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041C07115B0B4900B2D20F /* NSView-OAExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSView-OAExtensions.h";
		path = "/Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/NSView-OAExtensions.h";
		sourceTree = "<absolute>";
	};
	3A041C08115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C09115B0B4900B2D20F /* NSWindow-OAExtensions.h */;
		name = "NSWindow-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3A041C09115B0B4900B2D20F /* NSWindow-OAExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSWindow-OAExtensions.h";
		path = "/Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/NSWindow-OAExtensions.h";
		sourceTree = "<absolute>";
	};
	3A041C0A115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C0B115B0B4900B2D20F /* NSWindowController-OAExtensions.h */;
		name = "NSWindowController-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041C0B115B0B4900B2D20F /* NSWindowController-OAExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSWindowController-OAExtensions.h";
		path = "/Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/NSWindowController-OAExtensions.h";
		sourceTree = "<absolute>";
	};
	3A041C0C115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C0D115B0B4900B2D20F /* OAApplication.h */;
		name = "OAApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041C0D115B0B4900B2D20F /* OAApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAApplication.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAApplication.h;
		sourceTree = "<absolute>";
	};
	3A041C0E115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C0F115B0B4900B2D20F /* OAAppKitQueueProcessor.h */;
		name = "OAAppKitQueueProcessor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041C0F115B0B4900B2D20F /* OAAppKitQueueProcessor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAAppKitQueueProcessor.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAAppKitQueueProcessor.h;
		sourceTree = "<absolute>";
	};
	3A041C11115B0B4900B2D20F /* OAAboutPanelController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAAboutPanelController.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAAboutPanelController.h;
		sourceTree = "<absolute>";
	};
	3A041C2A115B0CCB00B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C11115B0B4900B2D20F /* OAAboutPanelController.h */;
		name = "OAAboutPanelController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	3A041C2B115B0CCB00B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C2C115B0CCB00B2D20F /* OSUDownloadController.h */;
		name = "OSUDownloadController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041C2C115B0CCB00B2D20F /* OSUDownloadController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSUDownloadController.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniSoftwareUpdate.framework/Headers/OSUDownloadController.h;
		sourceTree = "<absolute>";
	};
	3A3134B7114D865E0046D05E /* MelScrobbleX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MelScrobbleX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A3134CA114D86610046D05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A3134CB114D86610046D05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A313504114D89E10046D05E /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 884}}";
			sepNavSelRange = "{256, 14}";
			sepNavVisRange = "{0, 613}";
		};
	};
	3A313506114D89E10046D05E /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 9672}}";
			sepNavSelRange = "{2424, 1}";
			sepNavVisRange = "{1940, 1033}";
		};
	};
	3A313507114D89E10046D05E /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 48685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23894, 1799}";
			sepNavWindowFrame = "{{38, 60}, {1186, 792}}";
		};
	};
	3A313508114D89E10046D05E /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	3A313509114D89E10046D05E /* ASIInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	3A31350A114D89E10046D05E /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	3A31350D114D89E10046D05E /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	3A31350E114D89E10046D05E /* ASINSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	3A4D7E7C115C3009005266C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7A6F5C115C1DE600699FAB /* Updates.m */;
		name = "Updates.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	3A4D7E7D115C3009005266C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6DAA52115B066300695124 /* Melative_ExampleAppDelegate.h */;
		name = "Melative_ExampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	3A4D7E7E115C3009005266C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3A4D7E7F115C3009005266C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7A6F56115C1DD700699FAB /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	3A4D7E80115C3009005266C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7A6F57115C1DD700699FAB /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	3A4D7E8B115C304B005266C2 /* login.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{50, 322}, {750, 556}}";
		};
	};
	3A5016AC115B161600DC0027 /* OATextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OATextField.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OATextField.h;
		sourceTree = "<absolute>";
	};
	3A6DAA51115B066300695124 /* Melative_ExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 416}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{432, 272}";
			sepNavWindowFrame = "{{50, 322}, {750, 556}}";
		};
	};
	3A6DAA52115B066300695124 /* Melative_ExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 295}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{50, 322}, {750, 556}}";
		};
	};
	3A7A6F56115C1DD700699FAB /* MBPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	3A7A6F57115C1DD700699FAB /* MBPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	3A7A6F5B115C1DE600699FAB /* Updates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 267}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{652, 178}, {750, 556}}";
		};
	};
	3A7A6F5C115C1DE600699FAB /* Updates.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 442}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 518}";
			sepNavWindowFrame = "{{50, 322}, {750, 556}}";
		};
	};
	3A7A6F5F115C1DF100699FAB /* Login.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 312}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{454, 247}, {750, 556}}";
		};
	};
	3A7A6F60115C1DF100699FAB /* Login.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1560}}";
			sepNavSelRange = "{2638, 0}";
			sepNavVisRange = "{1676, 1740}";
			sepNavWindowFrame = "{{156, 228}, {750, 556}}";
		};
	};
	3A7A6F66115C1EA800699FAB /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 267}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 260}";
			sepNavWindowFrame = "{{38, 60}, {1186, 792}}";
		};
	};
	3A7A6F67115C1EA800699FAB /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 416}}";
			sepNavSelRange = "{691, 65}";
			sepNavVisRange = "{141, 550}";
			sepNavWindowFrame = "{{14, 86}, {1186, 792}}";
		};
	};
	3A7A6F6F115C1EC900699FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A31350A114D89E10046D05E /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	3A7A70A8115C278700699FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313506114D89E10046D05E /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 69";
		rLen = 1;
		rLoc = 2424;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1940;
	};
	3A7A70B0115C289C00699FAB /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 1131}}";
			sepNavSelRange = "{3529, 0}";
			sepNavVisRange = "{1313, 2216}";
			sepNavWindowFrame = "{{15, 81}, {1186, 792}}";
		};
	};
	3A7A70B1115C289C00699FAB /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4290}}";
			sepNavSelRange = "{4598, 0}";
			sepNavVisRange = "{3673, 748}";
			sepNavWindowFrame = "{{254, 86}, {1186, 792}}";
		};
	};
	3A7A711C115C2C0F00699FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313504114D89E10046D05E /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 10";
		rLen = 14;
		rLoc = 256;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	3A7A713D115C2C7600699FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7A70B0115C289C00699FAB /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 374;
	};
	3A7A7209115C2CC400699FAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A9D1FA4115C152F008F7EF1 /* Updates.tiff */;
	};
	3A9D1E3B115BFF79008F7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5016AC115B161600DC0027 /* OATextField.h */;
		name = "OATextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 256;
	};
	3A9D1EF0115C0FBB008F7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A31350D114D89E10046D05E /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	3A9D1EF1115C0FBB008F7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 1;
		rLoc = 44;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3A9D1EF5115C0FBB008F7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A004E6D115AF14800906875 /* iTunes.h */;
		name = "iTunes.h: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	3A9D1FA4115C152F008F7EF1 /* Updates.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{50, 322}, {750, 556}}";
		};
	};
	3A9D1FE0115C1911008F7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313509114D89E10046D05E /* ASIInputStream.h */;
		name = "ASIInputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	3AA5F936115AC84400DA616B /* Melative_Example_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 267}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	3AB0B37D115D51EA00CE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C0115AD3D500286BE4 /* Melative.h */;
		name = "Melative.h: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3AB0B3D8115D53D600CE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7A70B1115C289C00699FAB /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 147";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 748;
		vrLoc = 3673;
	};
	3AB0B411115D553300CE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6DAA51115B066300695124 /* Melative_ExampleAppDelegate.m */;
		name = "Melative_ExampleAppDelegate.m: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 424;
		vrLoc = 280;
	};
	3AB0B440115D571900CE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C1115AD3D500286BE4 /* Melative.m */;
		name = "Melative.m: 42";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 973;
		vrLoc = 535;
	};
	3AB0B451115D574200CE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C0115AD3D500286BE4 /* Melative.h */;
		name = "Melative.h: 12";
		rLen = 8;
		rLoc = 215;
		rType = 0;
		vrLen = 492;
		vrLoc = 166;
	};
	3AB0B455115D574200CE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7A6F60115C1DF100699FAB /* Login.m */;
		name = "Login.m: 85";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1738;
		vrLoc = 1676;
	};
	3AB0B45B115D589400CE8820 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AEAC2C1115AD3D500286BE4 /* Melative.m */;
	};
	3AB0B45E115D58C600CE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7A6F60115C1DF100699FAB /* Login.m */;
		name = "Login.m: 56";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 360;
		vrLoc = 32;
	};
	3AB0B45F115D58C600CE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7A6F5F115C1DF100699FAB /* Login.h */;
		name = "Login.h: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 409;
		vrLoc = 32;
	};
	3AB0B466115D59C600CE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7A6F5F115C1DF100699FAB /* Login.h */;
		name = "Login.h: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	3AB0B467115D59C600CE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C0115AD3D500286BE4 /* Melative.h */;
		name = "Melative.h: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3AB0B468115D59C600CE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7A6F60115C1DF100699FAB /* Login.m */;
		name = "Login.m: 85";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1676;
	};
	3AB0B469115D59C600CE8820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C1115AD3D500286BE4 /* Melative.m */;
		name = "Melative.m: 140";
		rLen = 0;
		rLoc = 5151;
		rType = 0;
		vrLen = 1696;
		vrLoc = 3581;
	};
	3AEAC2C0115AD3D500286BE4 /* Melative.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 377}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{315, 232}, {750, 556}}";
		};
	};
	3AEAC2C1115AD3D500286BE4 /* Melative.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2175, 1859}}";
			sepNavSelRange = "{5151, 0}";
			sepNavVisRange = "{3586, 1691}";
			sepNavWindowFrame = "{{121, 79}, {1186, 792}}";
		};
	};
	8D1107260486CEB800E47090 /* MelScrobbleX */ = {
		activeExec = 0;
		executables = (
			3A3134B7114D865E0046D05E /* MelScrobbleX */,
		);
	};
	8D1107310486CEB800E47090 /* Melative_Example-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{535, 202}, {904, 598}}";
		};
	};
}
