// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 666}}";
			sepNavSelRange = "{44, 1}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{144, 55}, {1186, 792}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 3A3134B7114D865E0046D05E /* MelScrobbleX */;
		activeTarget = 8D1107260486CEB800E47090 /* MelScrobbleX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MelScrobbleX */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A3134CB114D86610046D05E /* Code sense */;
		executables = (
			3A3134B7114D865E0046D05E /* MelScrobbleX */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					217,
					217,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					46,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					801.59765625,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					60,
					20,
					46,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302825780;
			PBXWorkspaceStateSaveDate = 302825780;
		};
		perUserProjectItems = {
			3A01DA16115C46210051D1A7 /* PBXTextBookmark */ = 3A01DA16115C46210051D1A7 /* PBXTextBookmark */;
			3A041BEA115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BEA115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BEC115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BEC115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BEE115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BEE115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BF0115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BF0115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BF2115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BF2115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BF4115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BF4115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BF6115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BF6115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BF8115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BF8115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BFA115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BFA115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BFC115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BFC115B0B4900B2D20F /* PBXTextBookmark */;
			3A041BFE115B0B4900B2D20F /* PBXTextBookmark */ = 3A041BFE115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C00115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C00115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C02115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C02115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C04115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C04115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C06115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C06115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C08115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C08115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C0A115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C0A115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C0C115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C0C115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C0E115B0B4900B2D20F /* PBXTextBookmark */ = 3A041C0E115B0B4900B2D20F /* PBXTextBookmark */;
			3A041C2A115B0CCB00B2D20F /* PBXTextBookmark */ = 3A041C2A115B0CCB00B2D20F /* PBXTextBookmark */;
			3A041C2B115B0CCB00B2D20F /* PBXTextBookmark */ = 3A041C2B115B0CCB00B2D20F /* PBXTextBookmark */;
			3A08F243120B272100D41AC0 /* PBXTextBookmark */ = 3A08F243120B272100D41AC0 /* PBXTextBookmark */;
			3A1018071185435000A7EEF7 /* PBXTextBookmark */ = 3A1018071185435000A7EEF7 /* PBXTextBookmark */;
			3A1E1A44115DB83900D48299 /* PBXTextBookmark */ = 3A1E1A44115DB83900D48299 /* PBXTextBookmark */;
			3A1E1A9B115DBB3800D48299 /* PBXTextBookmark */ = 3A1E1A9B115DBB3800D48299 /* PBXTextBookmark */;
			3A1E8F51120CC31F0057063A /* PBXTextBookmark */ = 3A1E8F51120CC31F0057063A /* PBXTextBookmark */;
			3A1E8F52120CC31F0057063A /* PBXTextBookmark */ = 3A1E8F52120CC31F0057063A /* PBXTextBookmark */;
			3A1E8F53120CC31F0057063A /* PBXTextBookmark */ = 3A1E8F53120CC31F0057063A /* PBXTextBookmark */;
			3A1E8F54120CC31F0057063A /* PBXTextBookmark */ = 3A1E8F54120CC31F0057063A /* PBXTextBookmark */;
			3A1E8F55120CC31F0057063A /* PBXTextBookmark */ = 3A1E8F55120CC31F0057063A /* PBXTextBookmark */;
			3A1E8F5F120CC31F0057063A /* PBXTextBookmark */ = 3A1E8F5F120CC31F0057063A /* PBXTextBookmark */;
			3A1E8F60120CC31F0057063A /* PBXTextBookmark */ = 3A1E8F60120CC31F0057063A /* PBXTextBookmark */;
			3A1E8F61120CC31F0057063A /* PBXTextBookmark */ = 3A1E8F61120CC31F0057063A /* PBXTextBookmark */;
			3A1E8F62120CC31F0057063A /* PBXTextBookmark */ = 3A1E8F62120CC31F0057063A /* PBXTextBookmark */;
			3A2D4EE61206270A0018063A /* PBXTextBookmark */ = 3A2D4EE61206270A0018063A /* PBXTextBookmark */;
			3A33FF2311604EA5001D78D9 /* PBXTextBookmark */ = 3A33FF2311604EA5001D78D9 /* PBXTextBookmark */;
			3A33FF2411604EA5001D78D9 /* PBXTextBookmark */ = 3A33FF2411604EA5001D78D9 /* PBXTextBookmark */;
			3A33FF2511604EA5001D78D9 /* PBXTextBookmark */ = 3A33FF2511604EA5001D78D9 /* PBXTextBookmark */;
			3A4431E6120730D200078773 /* PBXTextBookmark */ = 3A4431E6120730D200078773 /* PBXTextBookmark */;
			3A4431E8120730D200078773 /* PBXTextBookmark */ = 3A4431E8120730D200078773 /* PBXTextBookmark */;
			3A4ADAF01206771B008CB21A /* PBXTextBookmark */ = 3A4ADAF01206771B008CB21A /* PBXTextBookmark */;
			3A4D7E7C115C3009005266C2 /* PBXTextBookmark */ = 3A4D7E7C115C3009005266C2 /* PBXTextBookmark */;
			3A4D7E7F115C3009005266C2 /* PBXTextBookmark */ = 3A4D7E7F115C3009005266C2 /* PBXTextBookmark */;
			3A4EC20212061625005F2706 /* PBXTextBookmark */ = 3A4EC20212061625005F2706 /* PBXTextBookmark */;
			3A51E9D811600F89005F1027 /* PBXTextBookmark */ = 3A51E9D811600F89005F1027 /* PBXTextBookmark */;
			3A51EA0D11601165005F1027 /* PBXTextBookmark */ = 3A51EA0D11601165005F1027 /* PBXTextBookmark */;
			3A51EA0E11601165005F1027 /* PBXTextBookmark */ = 3A51EA0E11601165005F1027 /* PBXTextBookmark */;
			3A68BF4011D041F3005BC07A /* PBXTextBookmark */ = 3A68BF4011D041F3005BC07A /* PBXTextBookmark */;
			3A6A3D3812038B88003D2847 /* PBXBookmark */ = 3A6A3D3812038B88003D2847 /* PBXBookmark */;
			3A6EE34111C18E9200DB68BB /* PBXTextBookmark */ = 3A6EE34111C18E9200DB68BB /* PBXTextBookmark */;
			3A7A197312092997002057DA /* PBXTextBookmark */ = 3A7A197312092997002057DA /* PBXTextBookmark */;
			3A7A197412092997002057DA /* PBXTextBookmark */ = 3A7A197412092997002057DA /* PBXTextBookmark */;
			3A7A70A8115C278700699FAB /* PBXTextBookmark */ = 3A7A70A8115C278700699FAB /* PBXTextBookmark */;
			3A7A711C115C2C0F00699FAB /* PBXTextBookmark */ = 3A7A711C115C2C0F00699FAB /* PBXTextBookmark */;
			3A7A7209115C2CC400699FAB /* PBXBookmark */ = 3A7A7209115C2CC400699FAB /* PBXBookmark */;
			3A82DA85115EE13900F716F5 /* PBXTextBookmark */ = 3A82DA85115EE13900F716F5 /* PBXTextBookmark */;
			3A82DA86115EE13900F716F5 /* PBXTextBookmark */ = 3A82DA86115EE13900F716F5 /* PBXTextBookmark */;
			3A98A2C3115EA5FD00FAA769 /* PBXBookmark */ = 3A98A2C3115EA5FD00FAA769 /* PBXBookmark */;
			3A98A2C4115EA5FD00FAA769 /* PBXTextBookmark */ = 3A98A2C4115EA5FD00FAA769 /* PBXTextBookmark */;
			3A98A4C8115EBF5900FAA769 /* PBXTextBookmark */ = 3A98A4C8115EBF5900FAA769 /* PBXTextBookmark */;
			3A9D1E3B115BFF79008F7EF1 /* PBXTextBookmark */ = 3A9D1E3B115BFF79008F7EF1 /* PBXTextBookmark */;
			3A9D1EF0115C0FBB008F7EF1 /* PBXTextBookmark */ = 3A9D1EF0115C0FBB008F7EF1 /* PBXTextBookmark */;
			3A9D1EF5115C0FBB008F7EF1 /* PBXTextBookmark */ = 3A9D1EF5115C0FBB008F7EF1 /* PBXTextBookmark */;
			3AA69A031205D53E00E80814 /* PBXTextBookmark */ = 3AA69A031205D53E00E80814 /* PBXTextBookmark */;
			3AB0976C12038CB300CA6281 /* PBXBookmark */ = 3AB0976C12038CB300CA6281 /* PBXBookmark */;
			3AB490F012066BDD009DCDF6 /* PBXTextBookmark */ = 3AB490F012066BDD009DCDF6 /* PBXTextBookmark */;
			3AB4DDE0120B298F00B1E3E0 /* PBXTextBookmark */ = 3AB4DDE0120B298F00B1E3E0 /* PBXTextBookmark */;
			3AB4DDFE120B2A7A00B1E3E0 /* PBXTextBookmark */ = 3AB4DDFE120B2A7A00B1E3E0 /* PBXTextBookmark */;
			3ABE63CE120B52C400CDBFB7 /* PBXTextBookmark */ = 3ABE63CE120B52C400CDBFB7 /* PBXTextBookmark */;
			3ABF7AD6120B109D00B6BF17 /* PBXBookmark */ = 3ABF7AD6120B109D00B6BF17 /* PBXBookmark */;
			3ABF7AD7120B109D00B6BF17 /* PBXTextBookmark */ = 3ABF7AD7120B109D00B6BF17 /* PBXTextBookmark */;
			3ABF7AEF120B11FB00B6BF17 /* PBXBookmark */ = 3ABF7AEF120B11FB00B6BF17 /* PBXBookmark */;
			3ABF7B40120B15D000B6BF17 /* PBXTextBookmark */ = 3ABF7B40120B15D000B6BF17 /* PBXTextBookmark */;
			3ABF7BBA120B236E00B6BF17 /* PBXTextBookmark */ = 3ABF7BBA120B236E00B6BF17 /* PBXTextBookmark */;
			3ABF7BBB120B236E00B6BF17 /* PBXTextBookmark */ = 3ABF7BBB120B236E00B6BF17 /* PBXTextBookmark */;
			3ABF7BD2120B23A300B6BF17 /* PBXTextBookmark */ = 3ABF7BD2120B23A300B6BF17 /* PBXTextBookmark */;
			3AC80C7B120CA81400834819 /* PBXTextBookmark */ = 3AC80C7B120CA81400834819 /* PBXTextBookmark */;
			3AC80C7D120CA81400834819 /* PBXTextBookmark */ = 3AC80C7D120CA81400834819 /* PBXTextBookmark */;
			3ACC11AE1177D47000C00782 /* PBXTextBookmark */ = 3ACC11AE1177D47000C00782 /* PBXTextBookmark */;
			3ACDD39912067D4B003A749D /* PBXTextBookmark */ = 3ACDD39912067D4B003A749D /* PBXTextBookmark */;
			3AD17AA712064DA200316C77 /* PBXTextBookmark */ = 3AD17AA712064DA200316C77 /* PBXTextBookmark */;
			3AD5204C1182670B00DA924F /* PBXTextBookmark */ = 3AD5204C1182670B00DA924F /* PBXTextBookmark */;
			3AE8C73E12037D2400D693A7 /* PlistBookmark */ = 3AE8C73E12037D2400D693A7 /* PlistBookmark */;
			3AE8C77B1203828D00D693A7 /* PBXTextBookmark */ = 3AE8C77B1203828D00D693A7 /* PBXTextBookmark */;
			3AE8C7AF1203851300D693A7 /* PlistBookmark */ = 3AE8C7AF1203851300D693A7 /* PlistBookmark */;
			3AED40ED115D9EE500D43393 /* PBXTextBookmark */ = 3AED40ED115D9EE500D43393 /* PBXTextBookmark */;
			3AFFDEE81205D48D0036B1DC /* PBXTextBookmark */ = 3AFFDEE81205D48D0036B1DC /* PBXTextBookmark */;
			3AFFDEE91205D48D0036B1DC /* PBXTextBookmark */ = 3AFFDEE91205D48D0036B1DC /* PBXTextBookmark */;
			3AFFDEEA1205D48D0036B1DC /* PBXTextBookmark */ = 3AFFDEEA1205D48D0036B1DC /* PBXTextBookmark */;
			3AFFDEEB1205D48D0036B1DC /* PBXTextBookmark */ = 3AFFDEEB1205D48D0036B1DC /* PBXTextBookmark */;
		};
		sourceControlManager = 3A3134CA114D86610046D05E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{469, 201}, {904, 598}}";
		};
	};
	3A004E6D115AF14800906875 /* iTunes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3239, 6591}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 1202}";
			sepNavWindowFrame = "{{15, 81}, {1186, 792}}";
		};
	};
	3A01DA16115C46210051D1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA5F936115AC84400DA616B /* Melative_Example_Prefix.pch */;
		name = "Melative_Example_Prefix.pch: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	3A041BEA115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BEB115B0B4900B2D20F /* OATabViewController.h */;
		name = "OATabViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BEB115B0B4900B2D20F /* OATabViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OATabViewController.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OATabViewController.h;
		sourceTree = "<absolute>";
	};
	3A041BEC115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BED115B0B4900B2D20F /* OATabView.h */;
		name = "OATabView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BED115B0B4900B2D20F /* OATabView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OATabView.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OATabView.h;
		sourceTree = "<absolute>";
	};
	3A041BEE115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BEF115B0B4900B2D20F /* OATabbedWindowController.h */;
		name = "OATabbedWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BEF115B0B4900B2D20F /* OATabbedWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OATabbedWindowController.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OATabbedWindowController.h;
		sourceTree = "<absolute>";
	};
	3A041BF0115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BF1115B0B4900B2D20F /* OASwitcherBarMatrix.h */;
		name = "OASwitcherBarMatrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BF1115B0B4900B2D20F /* OASwitcherBarMatrix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASwitcherBarMatrix.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASwitcherBarMatrix.h;
		sourceTree = "<absolute>";
	};
	3A041BF2115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BF3115B0B4900B2D20F /* OASwitcherBarButtonCell.h */;
		name = "OASwitcherBarButtonCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BF3115B0B4900B2D20F /* OASwitcherBarButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASwitcherBarButtonCell.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASwitcherBarButtonCell.h;
		sourceTree = "<absolute>";
	};
	3A041BF4115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BF5115B0B4900B2D20F /* OASteppableTextField.h */;
		name = "OASteppableTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BF5115B0B4900B2D20F /* OASteppableTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASteppableTextField.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASteppableTextField.h;
		sourceTree = "<absolute>";
	};
	3A041BF6115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BF7115B0B4900B2D20F /* OAStackView.h */;
		name = "OAStackView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BF7115B0B4900B2D20F /* OAStackView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAStackView.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAStackView.h;
		sourceTree = "<absolute>";
	};
	3A041BF8115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BF9115B0B4900B2D20F /* OASpringLoadHelper.h */;
		name = "OASpringLoadHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BF9115B0B4900B2D20F /* OASpringLoadHelper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASpringLoadHelper.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASpringLoadHelper.h;
		sourceTree = "<absolute>";
	};
	3A041BFA115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BFB115B0B4900B2D20F /* OASplitView.h */;
		name = "OASplitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	3A041BFB115B0B4900B2D20F /* OASplitView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASplitView.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASplitView.h;
		sourceTree = "<absolute>";
	};
	3A041BFC115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BFD115B0B4900B2D20F /* OASlowLoadingImage.h */;
		name = "OASlowLoadingImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BFD115B0B4900B2D20F /* OASlowLoadingImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASlowLoadingImage.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASlowLoadingImage.h;
		sourceTree = "<absolute>";
	};
	3A041BFE115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041BFF115B0B4900B2D20F /* OAShrinkingTextDisplayer.h */;
		name = "OAShrinkingTextDisplayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041BFF115B0B4900B2D20F /* OAShrinkingTextDisplayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAShrinkingTextDisplayer.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAShrinkingTextDisplayer.h;
		sourceTree = "<absolute>";
	};
	3A041C00115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C01115B0B4900B2D20F /* OASearchField.h */;
		name = "OASearchField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041C01115B0B4900B2D20F /* OASearchField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OASearchField.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OASearchField.h;
		sourceTree = "<absolute>";
	};
	3A041C02115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C03115B0B4900B2D20F /* OAFindControllerTargetProtocol.h */;
		name = "OAFindControllerTargetProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3A041C03115B0B4900B2D20F /* OAFindControllerTargetProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAFindControllerTargetProtocol.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAFindControllerTargetProtocol.h;
		sourceTree = "<absolute>";
	};
	3A041C04115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C05115B0B4900B2D20F /* OAFindController.h */;
		name = "OAFindController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3A041C05115B0B4900B2D20F /* OAFindController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAFindController.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAFindController.h;
		sourceTree = "<absolute>";
	};
	3A041C06115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C07115B0B4900B2D20F /* NSView-OAExtensions.h */;
		name = "NSView-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041C07115B0B4900B2D20F /* NSView-OAExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSView-OAExtensions.h";
		path = "/Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/NSView-OAExtensions.h";
		sourceTree = "<absolute>";
	};
	3A041C08115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C09115B0B4900B2D20F /* NSWindow-OAExtensions.h */;
		name = "NSWindow-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3A041C09115B0B4900B2D20F /* NSWindow-OAExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSWindow-OAExtensions.h";
		path = "/Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/NSWindow-OAExtensions.h";
		sourceTree = "<absolute>";
	};
	3A041C0A115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C0B115B0B4900B2D20F /* NSWindowController-OAExtensions.h */;
		name = "NSWindowController-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041C0B115B0B4900B2D20F /* NSWindowController-OAExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSWindowController-OAExtensions.h";
		path = "/Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/NSWindowController-OAExtensions.h";
		sourceTree = "<absolute>";
	};
	3A041C0C115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C0D115B0B4900B2D20F /* OAApplication.h */;
		name = "OAApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041C0D115B0B4900B2D20F /* OAApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAApplication.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAApplication.h;
		sourceTree = "<absolute>";
	};
	3A041C0E115B0B4900B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C0F115B0B4900B2D20F /* OAAppKitQueueProcessor.h */;
		name = "OAAppKitQueueProcessor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041C0F115B0B4900B2D20F /* OAAppKitQueueProcessor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAAppKitQueueProcessor.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAAppKitQueueProcessor.h;
		sourceTree = "<absolute>";
	};
	3A041C11115B0B4900B2D20F /* OAAboutPanelController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAAboutPanelController.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OAAboutPanelController.h;
		sourceTree = "<absolute>";
	};
	3A041C2A115B0CCB00B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C11115B0B4900B2D20F /* OAAboutPanelController.h */;
		name = "OAAboutPanelController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	3A041C2B115B0CCB00B2D20F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A041C2C115B0CCB00B2D20F /* OSUDownloadController.h */;
		name = "OSUDownloadController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3A041C2C115B0CCB00B2D20F /* OSUDownloadController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSUDownloadController.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniSoftwareUpdate.framework/Headers/OSUDownloadController.h;
		sourceTree = "<absolute>";
	};
	3A08F242120B272100D41AC0 /* OGRegularExpressionMatch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OGRegularExpressionMatch.h;
		path = "/Users/tohnominagi/Desktop/Development Projects/MelScrobbleX/../../../../Shared/tohnominagi/InstalledProducts/OgreKit.framework/Headers/OGRegularExpressionMatch.h";
		sourceTree = "<absolute>";
	};
	3A08F243120B272100D41AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A08F244120B272100D41AC0 /* OGRegularExpressionMatch.h */;
		name = "OGRegularExpressionMatch.h: 242";
		rLen = 0;
		rLoc = 7279;
		rType = 0;
		vrLen = 190;
		vrLoc = 7172;
	};
	3A08F244120B272100D41AC0 /* OGRegularExpressionMatch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OGRegularExpressionMatch.h;
		path = "/Users/tohnominagi/Desktop/Development Projects/MelScrobbleX/../../../../Shared/tohnominagi/InstalledProducts/OgreKit.framework/Headers/OGRegularExpressionMatch.h";
		sourceTree = "<absolute>";
	};
	3A1018071185435000A7EEF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A9F25A3116D25CC00C61E05 /* PFMoveApplication.h */;
		name = "PFMoveApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	3A1E1A44115DB83900D48299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	3A1E1A9B115DBB3800D48299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	3A1E8F51120CC31F0057063A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C0115AD3D500286BE4 /* Melative.h */;
		name = "Melative.h: 45";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3A1E8F52120CC31F0057063A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313506114D89E10046D05E /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 73";
		rLen = 1;
		rLoc = 2424;
		rType = 0;
		vrLen = 246;
		vrLoc = 2320;
	};
	3A1E8F53120CC31F0057063A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313507114D89E10046D05E /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 23875;
	};
	3A1E8F54120CC31F0057063A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C0115AD3D500286BE4 /* Melative.h */;
		name = "Melative.h: 45";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 137;
		vrLoc = 1097;
	};
	3A1E8F55120CC31F0057063A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C0115AD3D500286BE4 /* Melative.h */;
		name = "Melative.h: 45";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 137;
		vrLoc = 1097;
	};
	3A1E8F5F120CC31F0057063A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C1115AD3D500286BE4 /* Melative.m */;
		name = "Melative.m: 35";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 2124;
		vrLoc = 168;
	};
	3A1E8F60120CC31F0057063A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C1115AD3D500286BE4 /* Melative.m */;
		name = "Melative.m: 393";
		rLen = 0;
		rLoc = 13981;
		rType = 0;
		vrLen = 1973;
		vrLoc = 12253;
	};
	3A1E8F61120CC31F0057063A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C0115AD3D500286BE4 /* Melative.h */;
		name = "Melative.h: 17";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 960;
		vrLoc = 280;
	};
	3A1E8F62120CC31F0057063A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C0115AD3D500286BE4 /* Melative.h */;
		name = "Melative.h: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 959;
		vrLoc = 280;
	};
	3A2D4EE61206270A0018063A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A71703711825AE200E082C2 /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	3A3134B7114D865E0046D05E /* MelScrobbleX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MelScrobbleX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A3134CA114D86610046D05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A3134CB114D86610046D05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A313504114D89E10046D05E /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 884}}";
			sepNavSelRange = "{256, 14}";
			sepNavVisRange = "{0, 613}";
		};
	};
	3A313505114D89E10046D05E /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4810}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{1055, 328}";
		};
	};
	3A313506114D89E10046D05E /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 11050}}";
			sepNavSelRange = "{2424, 1}";
			sepNavVisRange = "{2320, 246}";
		};
	};
	3A313507114D89E10046D05E /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 54275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23875, 104}";
			sepNavWindowFrame = "{{38, 60}, {1186, 792}}";
		};
	};
	3A313508114D89E10046D05E /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	3A313509114D89E10046D05E /* ASIInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 24}";
		};
	};
	3A31350A114D89E10046D05E /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	3A31350B114D89E10046D05E /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3839, 32}";
		};
	};
	3A31350C114D89E10046D05E /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	3A31350D114D89E10046D05E /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	3A31350E114D89E10046D05E /* ASINSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	3A33FF2311604EA5001D78D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Login.m: 1";
		rLen = 4173;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 859;
	};
	3A33FF2411604EA5001D78D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Updates.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	3A33FF2511604EA5001D78D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Login.h: 23";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	3A4431E6120730D200078773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313509114D89E10046D05E /* ASIInputStream.h */;
		name = "ASIInputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	3A4431E8120730D200078773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A31350B114D89E10046D05E /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 3839;
	};
	3A4ADAF01206771B008CB21A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6DAA52115B066300695124 /* Melative_ExampleAppDelegate.h */;
		name = "Melative_ExampleAppDelegate.h: 24";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	3A4D7E7C115C3009005266C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Updates.m: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	3A4D7E7F115C3009005266C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MBPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	3A4D7E8B115C304B005266C2 /* login.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{50, 322}, {750, 556}}";
		};
	};
	3A4EC20212061625005F2706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A71703711825AE200E082C2 /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3A5016AC115B161600DC0027 /* OATextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OATextField.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniAppKit.framework/Headers/OATextField.h;
		sourceTree = "<absolute>";
	};
	3A51E9D811600F89005F1027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313508114D89E10046D05E /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	3A51EA0D11601165005F1027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Login.m: 27";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 31;
		vrLoc = 859;
	};
	3A51EA0E11601165005F1027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Login.h: 23";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 93;
		vrLoc = 75;
	};
	3A68BF4011D041F3005BC07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3A6A3D3812038B88003D2847 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A4D7E8B115C304B005266C2 /* login.tiff */;
	};
	3A6DAA51115B066300695124 /* Melative_ExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1508}}";
			sepNavSelRange = "{642, 12}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{171, 266}, {1035, 600}}";
		};
	};
	3A6DAA52115B066300695124 /* Melative_ExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{2, 139}, {750, 556}}";
		};
	};
	3A6EE34111C18E9200DB68BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3A71703611825AE200E082C2 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 273}, {1035, 600}}";
		};
	};
	3A71703711825AE200E082C2 /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	3A7A197312092997002057DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A31350B114D89E10046D05E /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 3781;
	};
	3A7A197412092997002057DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A31350A114D89E10046D05E /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	3A7A6F66115C1EA800699FAB /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 403}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{163, 77}, {1186, 792}}";
		};
	};
	3A7A6F67115C1EA800699FAB /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 2509}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 1000}";
			sepNavWindowFrame = "{{70, 66}, {1186, 792}}";
		};
	};
	3A7A70A8115C278700699FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313506114D89E10046D05E /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 69";
		rLen = 1;
		rLoc = 2424;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1940;
	};
	3A7A711C115C2C0F00699FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313504114D89E10046D05E /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 10";
		rLen = 14;
		rLoc = 256;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	3A7A7209115C2CC400699FAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A9D1FA4115C152F008F7EF1 /* Updates.tiff */;
	};
	3A82DA85115EE13900F716F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A31350A114D89E10046D05E /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	3A82DA86115EE13900F716F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Updates.m: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 157;
		vrLoc = 34;
	};
	3A98A2C3115EA5FD00FAA769 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A9D1FA4115C152F008F7EF1 /* Updates.tiff */;
	};
	3A98A2C4115EA5FD00FAA769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313507114D89E10046D05E /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 23894;
	};
	3A98A4C8115EBF5900FAA769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AED40B4115D9B9600D43393 /* OFRegularExpression.h */;
		name = "OFRegularExpression.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	3A9D1E3B115BFF79008F7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A5016AC115B161600DC0027 /* OATextField.h */;
		name = "OATextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 256;
	};
	3A9D1EF0115C0FBB008F7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A31350D114D89E10046D05E /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	3A9D1EF5115C0FBB008F7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A004E6D115AF14800906875 /* iTunes.h */;
		name = "iTunes.h: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	3A9D1FA4115C152F008F7EF1 /* Updates.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{50, 322}, {750, 556}}";
		};
	};
	3A9F25A3116D25CC00C61E05 /* PFMoveApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 40}";
			sepNavWindowFrame = "{{15, 81}, {1186, 792}}";
		};
	};
	3A9F25A4116D25CC00C61E05 /* PFMoveApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 5551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
			sepNavWindowFrame = "{{38, 60}, {1186, 792}}";
		};
	};
	3AA5F936115AC84400DA616B /* Melative_Example_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 669}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
			sepNavWindowFrame = "{{15, 78}, {1173, 795}}";
		};
	};
	3AA69A031205D53E00E80814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 1;
		rLoc = 44;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3AB0976C12038CB300CA6281 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A4D7E8B115C304B005266C2 /* login.tiff */;
	};
	3AB490F012066BDD009DCDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6DAA52115B066300695124 /* Melative_ExampleAppDelegate.h */;
		name = "Melative_ExampleAppDelegate.h: 24";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 370;
		vrLoc = 419;
	};
	3AB4DDE0120B298F00B1E3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A08F242120B272100D41AC0 /* OGRegularExpressionMatch.h */;
		name = "OGRegularExpressionMatch.h: 242";
		rLen = 0;
		rLoc = 7279;
		rType = 0;
		vrLen = 107;
		vrLoc = 7172;
	};
	3AB4DDFE120B2A7A00B1E3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C1115AD3D500286BE4 /* Melative.m */;
		name = "Melative.m: 410";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 272;
		vrLoc = 14398;
	};
	3ABE63CE120B52C400CDBFB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6DAA51115B066300695124 /* Melative_ExampleAppDelegate.m */;
		name = "Melative_ExampleAppDelegate.m: 23";
		rLen = 12;
		rLoc = 642;
		rType = 0;
		vrLen = 300;
		vrLoc = 658;
	};
	3ABF7AD6120B109D00B6BF17 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A51E9D311600F47005F1027 /* melativeicon.tiff */;
	};
	3ABF7AD7120B109D00B6BF17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7A6F67115C1EA800699FAB /* PreferenceController.m */;
		name = "PreferenceController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	3ABF7AEF120B11FB00B6BF17 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A51E9D311600F47005F1027 /* melativeicon.tiff */;
	};
	3ABF7B40120B15D000B6BF17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A71703611825AE200E082C2 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3ABF7BBA120B236E00B6BF17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7A6F67115C1EA800699FAB /* PreferenceController.m */;
		name = "PreferenceController.m: 28";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3ABF7BBB120B236E00B6BF17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7A6F66115C1EA800699FAB /* PreferenceController.h */;
		name = "PreferenceController.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3ABF7BD2120B23A300B6BF17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C1115AD3D500286BE4 /* Melative.m */;
		name = "Melative.m: 105";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 364;
		vrLoc = 3612;
	};
	3AC80C7B120CA81400834819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6DAA51115B066300695124 /* Melative_ExampleAppDelegate.m */;
		name = "Melative_ExampleAppDelegate.m: 23";
		rLen = 12;
		rLoc = 642;
		rType = 0;
		vrLen = 298;
		vrLoc = 658;
	};
	3AC80C7D120CA81400834819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AEAC2C0115AD3D500286BE4 /* Melative.h */;
		name = "Melative.h: 45";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 173;
		vrLoc = 1062;
	};
	3ACC11AE1177D47000C00782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AA5F936115AC84400DA616B /* Melative_Example_Prefix.pch */;
		name = "Melative_Example_Prefix.pch: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	3ACDD39912067D4B003A749D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A31350C114D89E10046D05E /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	3AD17AA712064DA200316C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A31350C114D89E10046D05E /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	3AD5204C1182670B00DA924F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A9F25A3116D25CC00C61E05 /* PFMoveApplication.h */;
		name = "PFMoveApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	3AE8C73E12037D2400D693A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Melative_Example-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tohnominagi/Desktop/Development Projects/MelScrobbleX/Melative_Example-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3AE8C77B1203828D00D693A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A004E6D115AF14800906875 /* iTunes.h */;
		name = "iTunes.h: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	3AE8C7AF1203851300D693A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Melative_Example-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tohnominagi/Desktop/Development Projects/MelScrobbleX/Melative_Example-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3AEAC2C0115AD3D500286BE4 /* Melative.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 611}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{280, 959}";
			sepNavWindowFrame = "{{206, 124}, {750, 556}}";
		};
	};
	3AEAC2C1115AD3D500286BE4 /* Melative.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 6266}}";
			sepNavSelRange = "{13981, 0}";
			sepNavVisRange = "{12253, 1973}";
			sepNavWindowFrame = "{{47, 55}, {1173, 795}}";
		};
	};
	3AED40B4115D9B9600D43393 /* OFRegularExpression.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OFRegularExpression.h;
		path = /Users/Shared/tohnominagi/InstalledProducts/OmniFoundation.framework/Headers/OFRegularExpression.h;
		sourceTree = "<absolute>";
	};
	3AED40ED115D9EE500D43393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Updates.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	3AFFDEE81205D48D0036B1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 1;
		rLoc = 44;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3AFFDEE91205D48D0036B1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313505114D89E10046D05E /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	3AFFDEEA1205D48D0036B1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313508114D89E10046D05E /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	3AFFDEEB1205D48D0036B1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A313509114D89E10046D05E /* ASIInputStream.h */;
		name = "ASIInputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* MelScrobbleX */ = {
		activeExec = 0;
		executables = (
			3A3134B7114D865E0046D05E /* MelScrobbleX */,
		);
	};
	8D1107310486CEB800E47090 /* Melative_Example-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{336, 237}, {904, 598}}";
		};
	};
}
